# jamel

./: .gitignore  README.md  build.gradle  settings.gradle
jamel-common/: build.gradle  settings.gradle
jamel-common/src/main/java/com/fatinwind/jamel/router/: JamelRouter.java
jamel-common/src/main/java/com/fatinwind/jamel/utils/: TimeUtil.java
jamel-stack/: build.gradle
jamel-stack/src/main/java/com/fatinwind/jamel/: JamelClient.java  JamelServer.java
jamel-thrift/: build.gradle
