group 'com.fatinwind.jamel'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

task "createDirs" << {
    println 'Start create dirs'
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
        project(':jamel-common')
    )
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.0.Final'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6', ext: 'pom'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
