group 'com.fatinwind.jamel'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

task "createDirs" << {
    println 'Start create dirs'
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
