group 'com.fatinwind.jamel'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

task "createDirs" << {
    println 'Start create dirs'
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
